DEF .__.ABS. 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER5 0x1
DEF l__HEADER6 0x1
DEF l__HEADER7 0x1
DEF l__HEADER8 0x3
DEF l__HEADER1 0x4
DEF l__HEADER2 0x4
DEF l__HEADER3 0x4
DEF l__HEADER4 0x4
DEF l__HEADER0 0x6
DEF l__HEADER9 0xD
DEF l__GSINIT 0x14
DEF l__DATA 0xA6
DEF s__CODE 0x200
DEF l__CODE 0xACB
DEF s__GSINIT 0xCCB
DEF s__HOME 0xCCB
DEF s__GSFINAL 0xCDF
DEF _tiles 0x9000
DEF _bgmap 0x9800
DEF s__DATA 0xC000
DEF s__BSS 0xC0A6
DEF s__HEAP 0xC0A6
DEF _OAMRAM 0xFE00
DEF _oam 0xFE00
DEF _HRAM 0xFF80
DEF __clock 0x200
DEF _exit 0x204
DEF _dma_copy 0x20A
DEF _char_map 0x216
DEF _IEF_HILO 0xA16
DEF _IEF_SERIAL 0xA17
DEF _IEF_TIMER 0xA18
DEF _IEF_LCDC 0xA19
DEF _IEF_VBLANK 0xA1A
DEF _poll_joypad 0xA1B
DEF _timer_isr 0xA68
DEF _vblank_isr 0xA6A
DEF _lcd_isr 0xA6D
DEF _serial_isr 0xA6F
DEF _joypad_isr 0xA71
DEF _main 0xA73
DEF _system_init 0xA84
DEF _puts 0xAD9
DEF _putchar 0xAED
DEF _init 0xB85
DEF _update 0xC30
DEF _draw 0xC47
DEF ___memcpy 0xC4A
DEF _memset 0xC96
DEF A$isr_table_table$11 0x43
DEF A$isr_table_table$14 0x49
DEF A$isr_table_table$17 0x51
DEF A$isr_table_table$20 0x59
DEF A$isr_table_table$23 0x61
DEF gsinit 0xCCB
DEF _shadow_oam 0xC000
DEF _joypad 0xC0A0
DEF _joypad_dpad_state 0xC0A1
DEF _joypad_btn_state 0xC0A2
DEF _cursor 0xC0A3
LOAD build\hello.ihx
