00:0000 .__.ABS.
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEAP
00:0000 l__HOME
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0001 l__GSFINAL
00:0001 l__HEADER5
00:0001 l__HEADER6
00:0001 l__HEADER7
00:0003 l__HEADER8
00:0004 l__HEADER1
00:0004 l__HEADER2
00:0004 l__HEADER3
00:0004 l__HEADER4
00:0006 l__HEADER0
00:000D l__HEADER9
00:0014 l__GSINIT
00:00A6 l__DATA
00:0200 s__CODE
00:0ACB l__CODE
00:0CCB s__GSINIT
00:0CCB s__HOME
00:0CDF s__GSFINAL
00:9000 _tiles
00:9800 _bgmap
00:C000 s__DATA
00:C0A6 s__BSS
00:C0A6 s__HEAP
00:FE00 _OAMRAM
00:FE00 _oam
00:FF80 _HRAM
00:0200 __clock
00:0204 _exit
00:020A _dma_copy
00:0216 _char_map
00:0A16 _IEF_HILO
00:0A17 _IEF_SERIAL
00:0A18 _IEF_TIMER
00:0A19 _IEF_LCDC
00:0A1A _IEF_VBLANK
00:0A1B _poll_joypad
00:0A68 _timer_isr
00:0A6A _vblank_isr
00:0A6D _lcd_isr
00:0A6F _serial_isr
00:0A71 _joypad_isr
00:0A73 _main
00:0A84 _system_init
00:0AD9 _puts
00:0AED _putchar
00:0B85 _init
00:0C30 _update
00:0C47 _draw
00:0C4A ___memcpy
00:0C96 _memset
00:0043 A$isr_table_table$11
00:0049 A$isr_table_table$14
00:0051 A$isr_table_table$17
00:0059 A$isr_table_table$20
00:0061 A$isr_table_table$23
00:0CCB gsinit
00:C000 _shadow_oam
00:C0A0 _joypad
00:C0A1 _joypad_dpad_state
00:C0A2 _joypad_btn_state
00:C0A3 _cursor
