DEF .__.ABS. 0x0
DEF l_ISR_TABLE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s_ISR_TABLE 0x0
DEF s_ISR_TABLE0 0x0
DEF s_ISR_TABLE1 0x0
DEF s_ISR_TABLE2 0x0
DEF s_ISR_TABLE3 0x0
DEF s_ISR_TABLE4 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x1
DEF l__HEADER2 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x1
DEF l__HEADER5 0x1
DEF l__HEADER6 0x1
DEF l__HEADER7 0x1
DEF l_ISR_TABLE0 0x3
DEF l_ISR_TABLE1 0x3
DEF l_ISR_TABLE2 0x3
DEF l_ISR_TABLE3 0x3
DEF l_ISR_TABLE4 0x3
DEF l__HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER9 0xD
DEF l__GSINIT 0x14
DEF l__DATA 0xA6
DEF s__CODE 0x200
DEF l__CODE 0xBAA
DEF s__GSINIT 0xDAA
DEF s__HOME 0xDAA
DEF s__GSFINAL 0xDBE
DEF _tiles 0x9000
DEF _bgmap 0x9800
DEF s__DATA 0xC000
DEF s__BSS 0xC0A6
DEF s__HEAP 0xC0A6
DEF _OAMRAM 0xFE00
DEF _oam 0xFE00
DEF _HRAM 0xFF80
DEF __clock 0x200
DEF _exit 0x204
DEF _dma_copy 0x20A
DEF _char_map 0x20C
DEF _IEF_HILO 0xA0C
DEF _IEF_SERIAL 0xA0D
DEF _IEF_TIMER 0xA0E
DEF _IEF_LCDC 0xA0F
DEF _IEF_VBLANK 0xA10
DEF _poll_joypad 0xA11
DEF _timer_isr 0xA6B
DEF _vblank_isr 0xA6D
DEF _lcd_isr 0xA70
DEF _serial_isr 0xA72
DEF _joypad_isr 0xA74
DEF _main 0xA76
DEF _system_init 0xA87
DEF _tile_pget 0xAAB
DEF _bytes_per_row 0xB18
DEF _bytes_per_tile 0xB19
DEF _tile_pset 0xB1A
DEF _puts 0xBDA
DEF _putchar 0xBEE
DEF _init 0xC86
DEF _update 0xD27
DEF _draw 0xD28
DEF ___memcpy 0xD29
DEF _memset 0xD75
DEF gsinit 0xDAA
DEF _shadow_oam 0xC000
DEF _previous_joypad 0xC0A0
DEF _joypad 0xC0A1
DEF _joypad_dpad_state 0xC0A2
DEF _joypad_btn_state 0xC0A3
DEF _cursor 0xC0A4
DEF A$isr_table_table$12 0x40
DEF A$isr_table_table$15 0x48
DEF A$isr_table_table$18 0x50
DEF A$isr_table_table$21 0x58
DEF A$isr_table_table$24 0x60
LOAD build\hello.ihx
