00:0000 .__.ABS.
00:0000 l_ISR_TABLE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEAP
00:0000 l__HOME
00:0000 s_ISR_TABLE
00:0000 s_ISR_TABLE0
00:0000 s_ISR_TABLE1
00:0000 s_ISR_TABLE2
00:0000 s_ISR_TABLE3
00:0000 s_ISR_TABLE4
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0001 l__GSFINAL
00:0001 l__HEADER1
00:0001 l__HEADER2
00:0001 l__HEADER3
00:0001 l__HEADER4
00:0001 l__HEADER5
00:0001 l__HEADER6
00:0001 l__HEADER7
00:0003 l_ISR_TABLE0
00:0003 l_ISR_TABLE1
00:0003 l_ISR_TABLE2
00:0003 l_ISR_TABLE3
00:0003 l_ISR_TABLE4
00:0003 l__HEADER0
00:0003 l__HEADER8
00:000D l__HEADER9
00:0014 l__GSINIT
00:00A6 l__DATA
00:0200 s__CODE
00:0BAA l__CODE
00:0DAA s__GSINIT
00:0DAA s__HOME
00:0DBE s__GSFINAL
00:9000 _tiles
00:9800 _bgmap
00:C000 s__DATA
00:C0A6 s__BSS
00:C0A6 s__HEAP
00:FE00 _OAMRAM
00:FE00 _oam
00:FF80 _HRAM
00:0200 __clock
00:0204 _exit
00:020A _dma_copy
00:020C _char_map
00:0A0C _IEF_HILO
00:0A0D _IEF_SERIAL
00:0A0E _IEF_TIMER
00:0A0F _IEF_LCDC
00:0A10 _IEF_VBLANK
00:0A11 _poll_joypad
00:0A6B _timer_isr
00:0A6D _vblank_isr
00:0A70 _lcd_isr
00:0A72 _serial_isr
00:0A74 _joypad_isr
00:0A76 _main
00:0A87 _system_init
00:0AAB _tile_pget
00:0B18 _bytes_per_row
00:0B19 _bytes_per_tile
00:0B1A _tile_pset
00:0BDA _puts
00:0BEE _putchar
00:0C86 _init
00:0D27 _update
00:0D28 _draw
00:0D29 ___memcpy
00:0D75 _memset
00:0DAA gsinit
00:C000 _shadow_oam
00:C0A0 _previous_joypad
00:C0A1 _joypad
00:C0A2 _joypad_dpad_state
00:C0A3 _joypad_btn_state
00:C0A4 _cursor
00:0040 A$isr_table_table$12
00:0048 A$isr_table_table$15
00:0050 A$isr_table_table$18
00:0058 A$isr_table_table$21
00:0060 A$isr_table_table$24
