00:0000 .__.ABS.
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEAP
00:0000 l__HOME
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0001 l__GSFINAL
00:0001 l__HEADER5
00:0001 l__HEADER6
00:0001 l__HEADER7
00:0003 l__HEADER8
00:0004 l__HEADER1
00:0004 l__HEADER2
00:0004 l__HEADER3
00:0004 l__HEADER4
00:0006 l__HEADER0
00:000D l__HEADER9
00:0019 l__GSINIT
00:00A7 l__DATA
00:0200 s__CODE
00:0B7D l__CODE
00:0D7D s__GSINIT
00:0D7D s__HOME
00:0D96 s__GSFINAL
00:9000 _tiles
00:9800 _bgmap
00:C000 s__DATA
00:C0A7 s__BSS
00:C0A7 s__HEAP
00:FE00 _OAMRAM
00:FE00 _oam
00:FF80 _HRAM
00:0200 __clock
00:0204 _exit
00:020A _dma_copy
00:020B _char_map
00:0A0B _IEF_HILO
00:0A0C _IEF_SERIAL
00:0A0D _IEF_TIMER
00:0A0E _IEF_LCDC
00:0A0F _IEF_VBLANK
00:0A10 _poll_joypad
00:0A6A _timer_isr
00:0A6C _vblank_isr
00:0A6F _lcd_isr
00:0A71 _serial_isr
00:0A73 _joypad_isr
00:0A75 _main
00:0A89 _system_init
00:0ADE _puts
00:0AF2 _putchar
00:0B8A _init
00:0C44 _update
00:0C5B _draw
00:0CFC ___memcpy
00:0D48 _memset
00:0043 A$isr_table_table$11
00:0049 A$isr_table_table$14
00:0051 A$isr_table_table$17
00:0059 A$isr_table_table$20
00:0061 A$isr_table_table$23
00:0D7D gsinit
00:C000 _shadow_oam
00:C0A0 _previous_joypad
00:C0A1 _joypad
00:C0A2 _joypad_dpad_state
00:C0A3 _joypad_btn_state
00:C0A4 _cursor
