DEF .__.ABS. 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER5 0x1
DEF l__HEADER6 0x1
DEF l__HEADER7 0x1
DEF l__HEADER8 0x3
DEF l__HEADER1 0x4
DEF l__HEADER2 0x4
DEF l__HEADER3 0x4
DEF l__HEADER4 0x4
DEF l__HEADER0 0x6
DEF l__HEADER9 0xD
DEF l__GSINIT 0x19
DEF l__DATA 0xA7
DEF s__CODE 0x200
DEF l__CODE 0xB7D
DEF s__GSINIT 0xD7D
DEF s__HOME 0xD7D
DEF s__GSFINAL 0xD96
DEF _tiles 0x9000
DEF _bgmap 0x9800
DEF s__DATA 0xC000
DEF s__BSS 0xC0A7
DEF s__HEAP 0xC0A7
DEF _OAMRAM 0xFE00
DEF _oam 0xFE00
DEF _HRAM 0xFF80
DEF __clock 0x200
DEF _exit 0x204
DEF _dma_copy 0x20A
DEF _char_map 0x20B
DEF _IEF_HILO 0xA0B
DEF _IEF_SERIAL 0xA0C
DEF _IEF_TIMER 0xA0D
DEF _IEF_LCDC 0xA0E
DEF _IEF_VBLANK 0xA0F
DEF _poll_joypad 0xA10
DEF _timer_isr 0xA6A
DEF _vblank_isr 0xA6C
DEF _lcd_isr 0xA6F
DEF _serial_isr 0xA71
DEF _joypad_isr 0xA73
DEF _main 0xA75
DEF _system_init 0xA89
DEF _puts 0xADE
DEF _putchar 0xAF2
DEF _init 0xB8A
DEF _update 0xC44
DEF _draw 0xC5B
DEF ___memcpy 0xCFC
DEF _memset 0xD48
DEF A$isr_table_table$11 0x43
DEF A$isr_table_table$14 0x49
DEF A$isr_table_table$17 0x51
DEF A$isr_table_table$20 0x59
DEF A$isr_table_table$23 0x61
DEF gsinit 0xD7D
DEF _shadow_oam 0xC000
DEF _previous_joypad 0xC0A0
DEF _joypad 0xC0A1
DEF _joypad_dpad_state 0xC0A2
DEF _joypad_btn_state 0xC0A3
DEF _cursor 0xC0A4
LOAD build\hello.ihx
