;!FILE .\src\isr_table.s
XL2
H 7 areas B global symbols
M isr_table
S _vblank_isr Ref0000
S _serial_isr Ref0000
S _joypad_isr Ref0000
S .__.ABS. Def0000
S _timer_isr Ref0000
S _lcd_isr Ref0000
A _CODE size 0 flags 0 addr 0
A ISR_TABLE size 0 flags 8 addr 0
A ISR_TABLE0 size 3 flags 8 addr 40
S A$isr_table_table$12 Def0040
A ISR_TABLE1 size 3 flags 8 addr 48
S A$isr_table_table$15 Def0048
A ISR_TABLE2 size 3 flags 8 addr 50
S A$isr_table_table$18 Def0050
A ISR_TABLE3 size 3 flags 8 addr 58
S A$isr_table_table$21 Def0058
A ISR_TABLE4 size 3 flags 8 addr 60
S A$isr_table_table$24 Def0060
T 40 00
R 00 00 02 00
T 40 00 C3 00 00
R 00 00 02 00 02 03 00 00
T 48 00
R 00 00 03 00
T 48 00 C3 00 00
R 00 00 03 00 02 03 05 00
T 50 00
R 00 00 04 00
T 50 00 C3 00 00
R 00 00 04 00 02 03 04 00
T 58 00
R 00 00 05 00
T 58 00 C3 00 00
R 00 00 05 00 02 03 01 00
T 60 00
R 00 00 06 00
T 60 00 C3 00 00
R 00 00 06 00 02 03 02 00
