ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  2 A$isr_table_table$12                                           0040 GR
  3 A$isr_table_table$15                                           0048 GR
  4 A$isr_table_table$18                                           0050 GR
  5 A$isr_table_table$21                                           0058 GR
  6 A$isr_table_table$24                                           0060 GR
    _joypad_isr                                                    **** GX
    _lcd_isr                                                       **** GX
    _serial_isr                                                    **** GX
    _timer_isr                                                     **** GX
    _vblank_isr                                                    **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 ISR_TABLE                                  size    0   flags    8
   2 ISR_TABLE0                                 size    3   flags    8
   3 ISR_TABLE1                                 size    3   flags    8
   4 ISR_TABLE2                                 size    3   flags    8
   5 ISR_TABLE3                                 size    3   flags    8
   6 ISR_TABLE4                                 size    3   flags    8

