ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _BGP                                                        =  0047 
    _DMA                                                        =  0046 
    _HRAM                                                       =  FF80 G
  0 _IEF_HILO                                                      0802 GR
  0 _IEF_LCDC                                                      0805 GR
  0 _IEF_SERIAL                                                    0803 GR
  0 _IEF_TIMER                                                     0804 GR
  0 _IEF_VBLANK                                                    0806 GR
    _LCDC                                                       =  0040 
    _LY                                                         =  0044 
    _LYC                                                        =  0045 
    _NR52                                                       =  0026 
    _OAMRAM                                                     =  FE00 G
    _OBP0                                                       =  0048 
    _OBP1                                                       =  0049 
    _SCX                                                        =  0043 
    _SCY                                                        =  0042 
    _STAT                                                       =  0041 
    ___memcpy                                                      **** GX
  0 ___str_8                                                       0AB2 R
    _bgmap                                                      =  9800 G
  0 _bytes_per_row                                                 090E GR
  0 _bytes_per_tile                                                090F GR
  0 _char_map                                                      0002 GR
  1 _cursor                                                        00A4 GR
  0 _dma_copy                                                      0000 GR
  0 _draw                                                          0B1E GR
  0 _init                                                          0A7C GR
    _interrupt_enable                                           =  00FF 
    _interrupt_flag                                             =  000F 
  1 _joypad                                                        00A1 GR
  1 _joypad_btn_state                                              00A3 GR
  1 _joypad_dpad_state                                             00A2 GR
  0 _joypad_isr                                                    086A GR
  0 _lcd_isr                                                       0866 GR
  0 _main                                                          086C GR
    _memset                                                        **** GX
    _oam                                                        =  FE00 G
    _p1_joypad                                                  =  0000 
  0 _poll_joypad                                                   0807 GR
  1 _previous_joypad                                               00A0 GR
  0 _putchar                                                       09E4 GR
  0 _puts                                                          09D0 GR
  0 _serial_isr                                                    0868 GR
  1 _shadow_oam                                                    0000 GR
  0 _system_init                                                   087D GR
  0 _tile_pget                                                     08A1 GR
  0 _tile_pset                                                     0910 GR
    _tiles                                                      =  9000 G
  0 _timer_isr                                                     0861 GR
  0 _update                                                        0B1D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 _vblank_isr                                                    0863 GR
    rP1                                                         =  FF00 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  B1F   flags    0
   1 _DATA                                      size   A6   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    0   flags    0
   4 _GSINIT                                    size   14   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CABS                                      size    0   flags    8

