DEF .__.ABS. 0x0
DEF G$p1_joypad$0_0$0 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER5 0x1
DEF l__HEADER6 0x1
DEF l__HEADER7 0x1
DEF l__DATA 0x3
DEF l__HEADER8 0x3
DEF l__HEADER1 0x4
DEF l__HEADER2 0x4
DEF l__HEADER3 0x4
DEF l__HEADER4 0x4
DEF l__HEADER0 0x6
DEF l__HEADER9 0xD
DEF G$interrupt_flag$0_0$0 0xF
DEF l__GSINIT 0xF
DEF G$NR52$0_0$0 0x26
DEF G$LCDC$0_0$0 0x40
DEF G$STAT$0_0$0 0x41
DEF G$SCY$0_0$0 0x42
DEF G$SCX$0_0$0 0x43
DEF G$LY$0_0$0 0x44
DEF G$LYC$0_0$0 0x45
DEF G$BGP$0_0$0 0x47
DEF G$interrupt_enable$0_0$0 0xFF
DEF s__CODE 0x200
DEF l__CODE 0x2F2
DEF s__GSINIT 0x4F2
DEF s__HOME 0x4F2
DEF s__GSFINAL 0x501
DEF G$tiles$0_0$0 0x9000
DEF _tiles 0x9000
DEF G$bgmap$0_0$0 0x9800
DEF _bgmap 0x9800
DEF s__DATA 0xC000
DEF s__BSS 0xC003
DEF s__HEAP 0xC003
DEF __clock 0x200
DEF _exit 0x204
DEF A$maind\main$120 0x20A
DEF C$main.c$117$0_0$26 0x20A
DEF C$main.c$119$2_0$27 0x20A
DEF G$main$0$0 0x20A
DEF _main 0x20A
DEF A$maind\main$122 0x20B
DEF A$maind\main$123 0x20D
DEF A$maind\main$124 0x20F
DEF A$maind\main$125 0x211
DEF A$maind\main$129 0x212
DEF C$main.c$121$2_0$27 0x212
DEF A$maind\main$130 0x214
DEF A$maind\main$134 0x216
DEF C$main.c$123$2_0$27 0x216
DEF A$maind\main$135 0x219
DEF A$maind\main$136 0x21A
DEF A$maind\main$137 0x21D
DEF A$maind\main$138 0x21E
DEF A$maind\main$139 0x221
DEF A$maind\main$140 0x222
DEF A$maind\main$141 0x225
DEF A$maind\main$145 0x227
DEF C$main.c$126$2_0$27 0x227
DEF A$maind\main$146 0x22A
DEF A$maind\main$147 0x22B
DEF A$maind\main$148 0x22E
DEF A$maind\main$149 0x22F
DEF A$maind\main$150 0x232
DEF A$maind\main$151 0x233
DEF A$maind\main$152 0x236
DEF A$maind\main$156 0x238
DEF C$main.c$129$2_0$27 0x238
DEF A$maind\main$157 0x23A
DEF A$maind\main$161 0x23C
DEF C$main.c$131$2_0$27 0x23C
DEF A$maind\main$162 0x23E
DEF A$maind\main$166 0x240
DEF C$main.c$132$2_0$27 0x240
DEF A$maind\main$167 0x242
DEF A$maind\main$171 0x244
DEF C$main.c$134$2_0$27 0x244
DEF A$maind\main$172 0x246
DEF A$maind\main$176 0x248
DEF C$main.c$136$2_0$27 0x248
DEF A$maind\main$177 0x24A
DEF A$maind\main$181 0x24C
DEF C$main.c$139$1_0$26 0x24C
DEF A$maind\main$185 0x24D
DEF C$main.c$140$1_0$26 0x24D
DEF A$maind\main$186 0x250
DEF A$maind\main$187 0x251
DEF A$maind\main$188 0x253
DEF A$maind\main$189 0x254
DEF A$maind\main$197 0x256
DEF C$main.c$142$1_0$26 0x256
DEF C$main.c$144$2_0$29 0x256
DEF A$maind\main$198 0x257
DEF A$maind\main$202 0x258
DEF C$main.c$152$2_0$29 0x258
DEF A$maind\main$203 0x25B
DEF A$maind\main$204 0x25C
DEF A$maind\main$205 0x25D
DEF A$maind\main$206 0x25F
DEF A$maind\main$207 0x262
DEF A$maind\main$209 0x264
DEF A$maind\main$211 0x267
DEF A$maind\main$212 0x26A
DEF A$maind\main$216 0x26B
DEF C$main.c$155$2_0$29 0x26B
DEF A$maind\main$217 0x26E
DEF A$maind\main$218 0x26F
DEF A$maind\main$219 0x271
DEF A$maind\main$220 0x273
DEF A$maind\main$221 0x276
DEF A$maind\main$223 0x278
DEF A$maind\main$225 0x27B
DEF A$maind\main$226 0x27E
DEF A$maind\main$230 0x27F
DEF C$main.c$156$2_0$29 0x27F
DEF A$maind\main$231 0x282
DEF A$maind\main$232 0x283
DEF A$maind\main$233 0x285
DEF A$maind\main$234 0x287
DEF A$maind\main$235 0x28A
DEF A$maind\main$237 0x28C
DEF A$maind\main$239 0x28F
DEF A$maind\main$240 0x292
DEF A$maind\main$244 0x293
DEF C$main.c$157$2_0$29 0x293
DEF A$maind\main$245 0x296
DEF A$maind\main$246 0x297
DEF A$maind\main$247 0x299
DEF A$maind\main$248 0x29B
DEF A$maind\main$249 0x29E
DEF A$maind\main$251 0x2A0
DEF A$maind\main$253 0x2A3
DEF A$maind\main$254 0x2A6
DEF A$maind\main$258 0x2A7
DEF C$main.c$158$2_0$29 0x2A7
DEF A$maind\main$259 0x2AA
DEF A$maind\main$260 0x2AB
DEF A$maind\main$261 0x2AC
DEF A$maind\main$262 0x2AE
DEF A$maind\main$263 0x2B1
DEF A$maind\main$265 0x2B3
DEF A$maind\main$267 0x2B6
DEF A$maind\main$268 0x2B9
DEF A$maind\main$272 0x2BA
DEF C$main.c$160$2_0$29 0x2BA
DEF A$maind\main$273 0x2BD
DEF A$maind\main$274 0x2BE
DEF A$maind\main$275 0x2BF
DEF A$maind\main$276 0x2C1
DEF A$maind\main$277 0x2C4
DEF A$maind\main$279 0x2C6
DEF A$maind\main$281 0x2C9
DEF A$maind\main$282 0x2CC
DEF A$maind\main$286 0x2CD
DEF C$main.c$161$2_0$29 0x2CD
DEF A$maind\main$287 0x2D0
DEF A$maind\main$288 0x2D1
DEF A$maind\main$289 0x2D3
DEF A$maind\main$290 0x2D5
DEF A$maind\main$291 0x2D8
DEF A$maind\main$293 0x2DA
DEF A$maind\main$295 0x2DD
DEF A$maind\main$296 0x2E0
DEF A$maind\main$300 0x2E1
DEF C$main.c$162$2_0$29 0x2E1
DEF A$maind\main$301 0x2E4
DEF A$maind\main$302 0x2E5
DEF A$maind\main$303 0x2E7
DEF A$maind\main$304 0x2E9
DEF A$maind\main$305 0x2EC
DEF A$maind\main$307 0x2EE
DEF A$maind\main$309 0x2F1
DEF A$maind\main$310 0x2F4
DEF A$maind\main$314 0x2F5
DEF C$main.c$163$2_0$29 0x2F5
DEF A$maind\main$315 0x2F8
DEF A$maind\main$316 0x2F9
DEF A$maind\main$317 0x2FB
DEF A$maind\main$318 0x2FD
DEF A$maind\main$319 0x300
DEF A$maind\main$321 0x302
DEF A$maind\main$323 0x305
DEF A$maind\main$324 0x308
DEF A$maind\main$328 0x309
DEF C$main.c$165$2_0$29 0x309
DEF A$maind\main$329 0x30C
DEF A$maind\main$330 0x30D
DEF A$maind\main$331 0x30E
DEF A$maind\main$332 0x310
DEF A$maind\main$333 0x313
DEF A$maind\main$335 0x315
DEF A$maind\main$337 0x318
DEF A$maind\main$338 0x31B
DEF A$maind\main$342 0x31C
DEF C$main.c$166$2_0$29 0x31C
DEF A$maind\main$343 0x31F
DEF A$maind\main$344 0x320
DEF A$maind\main$345 0x322
DEF A$maind\main$346 0x324
DEF A$maind\main$347 0x327
DEF A$maind\main$349 0x329
DEF A$maind\main$351 0x32C
DEF A$maind\main$352 0x32F
DEF A$maind\main$356 0x330
DEF C$main.c$167$2_0$29 0x330
DEF A$maind\main$357 0x333
DEF A$maind\main$358 0x334
DEF A$maind\main$359 0x336
DEF A$maind\main$360 0x338
DEF A$maind\main$361 0x33B
DEF A$maind\main$363 0x33D
DEF A$maind\main$365 0x340
DEF A$maind\main$366 0x343
DEF A$maind\main$370 0x344
DEF C$main.c$168$2_0$29 0x344
DEF A$maind\main$371 0x347
DEF A$maind\main$372 0x348
DEF A$maind\main$373 0x34A
DEF A$maind\main$374 0x34C
DEF A$maind\main$375 0x34F
DEF A$maind\main$377 0x351
DEF A$maind\main$379 0x354
DEF A$maind\main$380 0x357
DEF A$maind\main$384 0x358
DEF C$main.c$170$2_0$29 0x358
DEF A$maind\main$385 0x35B
DEF A$maind\main$386 0x35C
DEF A$maind\main$387 0x35D
DEF A$maind\main$388 0x35F
DEF A$maind\main$389 0x362
DEF A$maind\main$391 0x364
DEF A$maind\main$393 0x367
DEF A$maind\main$394 0x36A
DEF A$maind\main$398 0x36B
DEF C$main.c$171$2_0$29 0x36B
DEF A$maind\main$399 0x36E
DEF A$maind\main$400 0x36F
DEF A$maind\main$401 0x371
DEF A$maind\main$402 0x373
DEF A$maind\main$403 0x376
DEF A$maind\main$405 0x378
DEF A$maind\main$407 0x37B
DEF A$maind\main$408 0x37E
DEF A$maind\main$412 0x37F
DEF C$main.c$172$2_0$29 0x37F
DEF A$maind\main$413 0x382
DEF A$maind\main$414 0x383
DEF A$maind\main$415 0x385
DEF A$maind\main$416 0x387
DEF A$maind\main$417 0x38A
DEF A$maind\main$419 0x38C
DEF A$maind\main$421 0x38F
DEF A$maind\main$422 0x392
DEF A$maind\main$426 0x393
DEF C$main.c$173$2_0$29 0x393
DEF A$maind\main$427 0x396
DEF A$maind\main$428 0x397
DEF A$maind\main$429 0x399
DEF A$maind\main$430 0x39B
DEF A$maind\main$431 0x39E
DEF A$maind\main$433 0x3A0
DEF A$maind\main$435 0x3A3
DEF A$maind\main$436 0x3A6
DEF A$maind\main$437 0x3A7
DEF A$maind\main$445 0x3AA
DEF C$main.c$175$1_0$26 0x3AA
DEF XG$main$0$0 0x3AA
DEF G$IEF_HILO$0_0$0 0x3AB
DEF _IEF_HILO 0x3AB
DEF G$IEF_SERIAL$0_0$0 0x3AC
DEF _IEF_SERIAL 0x3AC
DEF G$IEF_TIMER$0_0$0 0x3AD
DEF _IEF_TIMER 0x3AD
DEF G$IEF_LCDC$0_0$0 0x3AE
DEF _IEF_LCDC 0x3AE
DEF G$IEF_VBLANK$0_0$0 0x3AF
DEF _IEF_VBLANK 0x3AF
DEF G$font_tiles$0_0$0 0x3B0
DEF _font_tiles 0x3B0
DEF A$maind\main$536 0x3F0
DEF C$main.c$177$1_0$31 0x3F0
DEF G$timer_isr$0$0 0x3F0
DEF _timer_isr 0x3F0
DEF A$maind\main$537 0x3F1
DEF A$maind\main$538 0x3F2
DEF A$maind\main$539 0x3F3
DEF A$maind\main$540 0x3F4
DEF A$maind\main$544 0x3F5
DEF C$main.c$179$1_0$31 0x3F5
DEF A$maind\main$548 0x3F6
DEF A$maind\main$549 0x3F7
DEF A$maind\main$550 0x3F8
DEF A$maind\main$551 0x3F9
DEF A$maind\main$556 0x3FA
DEF C$main.c$180$1_0$31 0x3FA
DEF XG$timer_isr$0$0 0x3FA
DEF A$maind\main$566 0x3FB
DEF C$main.c$182$1_0$33 0x3FB
DEF G$vblank_isr$0$0 0x3FB
DEF _vblank_isr 0x3FB
DEF A$maind\main$567 0x3FC
DEF A$maind\main$568 0x3FD
DEF A$maind\main$569 0x3FE
DEF A$maind\main$573 0x3FF
DEF C$main.c$184$1_0$33 0x3FF
DEF A$maind\main$577 0x402
DEF A$maind\main$578 0x403
DEF A$maind\main$579 0x404
DEF A$maind\main$580 0x405
DEF A$maind\main$585 0x406
DEF C$main.c$186$1_0$33 0x406
DEF XG$vblank_isr$0$0 0x406
DEF A$maind\main$595 0x407
DEF C$main.c$188$1_0$35 0x407
DEF G$lcd_isr$0$0 0x407
DEF _lcd_isr 0x407
DEF A$maind\main$596 0x408
DEF A$maind\main$597 0x409
DEF A$maind\main$598 0x40A
DEF A$maind\main$602 0x40B
DEF C$main.c$190$1_0$35 0x40B
DEF A$maind\main$606 0x40C
DEF A$maind\main$607 0x40D
DEF A$maind\main$608 0x40E
DEF A$maind\main$609 0x40F
DEF A$maind\main$614 0x410
DEF C$main.c$191$1_0$35 0x410
DEF XG$lcd_isr$0$0 0x410
DEF A$maind\main$624 0x411
DEF C$main.c$193$1_0$37 0x411
DEF G$serial_isr$0$0 0x411
DEF _serial_isr 0x411
DEF A$maind\main$625 0x412
DEF A$maind\main$626 0x413
DEF A$maind\main$627 0x414
DEF A$maind\main$631 0x415
DEF C$main.c$195$1_0$37 0x415
DEF A$maind\main$635 0x416
DEF A$maind\main$636 0x417
DEF A$maind\main$637 0x418
DEF A$maind\main$638 0x419
DEF A$maind\main$643 0x41A
DEF C$main.c$196$1_0$37 0x41A
DEF XG$serial_isr$0$0 0x41A
DEF A$maind\main$653 0x41B
DEF C$main.c$198$1_0$39 0x41B
DEF G$joypad_isr$0$0 0x41B
DEF _joypad_isr 0x41B
DEF A$maind\main$654 0x41C
DEF A$maind\main$655 0x41D
DEF A$maind\main$656 0x41E
DEF A$maind\main$660 0x41F
DEF C$main.c$200$1_0$39 0x41F
DEF A$maind\main$664 0x420
DEF A$maind\main$665 0x421
DEF A$maind\main$666 0x422
DEF A$maind\main$667 0x423
DEF A$maind\main$672 0x424
DEF C$main.c$201$1_0$39 0x424
DEF XG$joypad_isr$0$0 0x424
DEF C$main.c$204$1_0$41 0x425
DEF C$main.c$236$1_0$41 0x425
DEF G$poll_joypad$0$0 0x425
DEF _poll_joypad 0x425
DEF A$maind\main$686 0x427
DEF A$maind\main$687 0x42A
DEF A$maind\main$688 0x42D
DEF A$maind\main$689 0x430
DEF A$maind\main$690 0x433
DEF A$maind\main$691 0x436
DEF A$maind\main$692 0x439
DEF A$maind\main$693 0x43C
DEF A$maind\main$694 0x43F
DEF A$maind\main$695 0x442
DEF A$maind\main$696 0x445
DEF A$maind\main$697 0x448
DEF A$maind\main$698 0x44B
DEF A$maind\main$699 0x44E
DEF A$maind\main$700 0x451
DEF A$maind\main$704 0x454
DEF C$main.c$239$1_0$41 0x454
DEF A$maind\main$705 0x457
DEF A$maind\main$706 0x458
DEF A$maind\main$707 0x459
DEF A$maind\main$708 0x45B
DEF A$maind\main$712 0x45C
DEF C$main.c$240$1_0$41 0x45C
DEF A$maind\main$713 0x45F
DEF A$maind\main$714 0x460
DEF A$maind\main$715 0x461
DEF A$maind\main$719 0x463
DEF C$main.c$242$1_0$41 0x463
DEF A$maind\main$720 0x464
DEF A$maind\main$721 0x466
DEF A$maind\main$722 0x468
DEF A$maind\main$723 0x46B
DEF A$maind\main$724 0x46C
DEF A$maind\main$725 0x46F
DEF A$maind\main$733 0x470
DEF C$main.c$244$1_0$41 0x470
DEF XG$poll_joypad$0$0 0x470
DEF ___memcpy 0x471
DEF _memset 0x4BD
DEF A$maind\main$685 0x1010A
DEF A$isr_table_table$11 0x43
DEF A$isr_table_table$14 0x49
DEF A$isr_table_table$17 0x51
DEF A$isr_table_table$20 0x59
DEF A$isr_table_table$23 0x61
DEF A$maind\main$87 0x4F2
DEF C$main.c$113$1_0$41 0x4F2
DEF gsinit 0x4F2
DEF A$maind\main$88 0x4F5
DEF A$maind\main$92 0x4F7
DEF C$main.c$114$1_0$41 0x4F7
DEF A$maind\main$93 0x4FA
DEF A$maind\main$97 0x4FC
DEF C$main.c$115$1_0$41 0x4FC
DEF A$maind\main$98 0x4FF
DEF G$joypad$0_0$0 0xC000
DEF _joypad 0xC000
DEF G$joypad_dpad_state$0_0$0 0xC001
DEF _joypad_dpad_state 0xC001
DEF G$joypad_btn_state$0_0$0 0xC002
DEF _joypad_btn_state 0xC002
LOAD build\main.ihx
