M:main
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$timer_isr$0_0$0({2}DF,SV:S),C,0,0,1,256,0
F:G$vblank_isr$0_0$0({2}DF,SV:S),C,0,0,1,256,0
F:G$lcd_isr$0_0$0({2}DF,SV:S),C,0,0,1,256,0
F:G$serial_isr$0_0$0({2}DF,SV:S),C,0,0,1,256,0
F:G$joypad_isr$0_0$0({2}DF,SV:S),C,0,0,1,256,0
F:G$poll_joypad$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:G$tiles$0_0$0({1}SC:U),E,0,0
S:G$bgmap$0_0$0({1}SC:U),E,0,0
S:G$joypad$0_0$0({1}SC:U),E,0,0
S:G$joypad_dpad_state$0_0$0({1}SC:U),E,0,0
S:G$joypad_btn_state$0_0$0({1}SC:U),E,0,0
S:G$p1_joypad$0_0$0({1}SC:U),I,0,0
S:G$interrupt_flag$0_0$0({1}SC:U),I,0,0
S:G$interrupt_enable$0_0$0({1}SC:U),I,0,0
S:G$NR52$0_0$0({1}SC:U),I,0,0
S:G$LCDC$0_0$0({1}SC:U),I,0,0
S:G$STAT$0_0$0({1}SC:U),I,0,0
S:G$SCY$0_0$0({1}SC:U),I,0,0
S:G$SCX$0_0$0({1}SC:U),I,0,0
S:G$LY$0_0$0({1}SC:U),I,0,0
S:G$LYC$0_0$0({1}SC:U),I,0,0
S:G$BGP$0_0$0({1}SC:U),I,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$__memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
S:G$timer_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$vblank_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$lcd_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$serial_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_isr$0_0$0({2}DF,SV:S),C,0,0
L:G$p1_joypad$0_0$0:0
L:G$interrupt_flag$0_0$0:F
L:G$NR52$0_0$0:26
L:G$LCDC$0_0$0:40
L:G$STAT$0_0$0:41
L:G$SCY$0_0$0:42
L:G$SCX$0_0$0:43
L:G$LY$0_0$0:44
L:G$LYC$0_0$0:45
L:G$BGP$0_0$0:47
L:G$interrupt_enable$0_0$0:FF
L:G$tiles$0_0$0:9000
L:G$bgmap$0_0$0:9800
L:C$main.c$117$0_0$26:20A
L:C$main.c$119$2_0$27:20A
L:G$main$0$0:20A
L:C$main.c$121$2_0$27:212
L:C$main.c$123$2_0$27:216
L:C$main.c$126$2_0$27:227
L:C$main.c$129$2_0$27:238
L:C$main.c$131$2_0$27:23C
L:C$main.c$132$2_0$27:240
L:C$main.c$134$2_0$27:244
L:C$main.c$136$2_0$27:248
L:C$main.c$139$1_0$26:24C
L:C$main.c$140$1_0$26:24D
L:C$main.c$142$1_0$26:256
L:C$main.c$144$2_0$29:256
L:C$main.c$152$2_0$29:258
L:C$main.c$155$2_0$29:26B
L:C$main.c$156$2_0$29:27F
L:C$main.c$157$2_0$29:293
L:C$main.c$158$2_0$29:2A7
L:C$main.c$160$2_0$29:2BA
L:C$main.c$161$2_0$29:2CD
L:C$main.c$162$2_0$29:2E1
L:C$main.c$163$2_0$29:2F5
L:C$main.c$165$2_0$29:309
L:C$main.c$166$2_0$29:31C
L:C$main.c$167$2_0$29:330
L:C$main.c$168$2_0$29:344
L:C$main.c$170$2_0$29:358
L:C$main.c$171$2_0$29:36B
L:C$main.c$172$2_0$29:37F
L:C$main.c$173$2_0$29:393
L:C$main.c$175$1_0$26:3AA
L:XG$main$0$0:3AA
L:G$IEF_HILO$0_0$0:3AB
L:G$IEF_SERIAL$0_0$0:3AC
L:G$IEF_TIMER$0_0$0:3AD
L:G$IEF_LCDC$0_0$0:3AE
L:G$IEF_VBLANK$0_0$0:3AF
L:G$font_tiles$0_0$0:3B0
L:C$main.c$177$1_0$31:3F0
L:G$timer_isr$0$0:3F0
L:C$main.c$179$1_0$31:3F5
L:C$main.c$180$1_0$31:3FA
L:XG$timer_isr$0$0:3FA
L:C$main.c$182$1_0$33:3FB
L:G$vblank_isr$0$0:3FB
L:C$main.c$184$1_0$33:3FF
L:C$main.c$186$1_0$33:406
L:XG$vblank_isr$0$0:406
L:C$main.c$188$1_0$35:407
L:G$lcd_isr$0$0:407
L:C$main.c$190$1_0$35:40B
L:C$main.c$191$1_0$35:410
L:XG$lcd_isr$0$0:410
L:C$main.c$193$1_0$37:411
L:G$serial_isr$0$0:411
L:C$main.c$195$1_0$37:415
L:C$main.c$196$1_0$37:41A
L:XG$serial_isr$0$0:41A
L:C$main.c$198$1_0$39:41B
L:G$joypad_isr$0$0:41B
L:C$main.c$200$1_0$39:41F
L:C$main.c$201$1_0$39:424
L:XG$joypad_isr$0$0:424
L:C$main.c$204$1_0$41:425
L:C$main.c$236$1_0$41:425
L:G$poll_joypad$0$0:425
L:C$main.c$239$1_0$41:454
L:C$main.c$240$1_0$41:45C
L:C$main.c$242$1_0$41:463
L:C$main.c$244$1_0$41:470
L:XG$poll_joypad$0$0:470
L:C$main.c$113$1_0$41:4F2
L:C$main.c$114$1_0$41:4F7
L:C$main.c$115$1_0$41:4FC
L:G$joypad$0_0$0:C000
L:G$joypad_dpad_state$0_0$0:C001
L:G$joypad_btn_state$0_0$0:C002
