ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 A$main$55                                                      0000 GR
  0 A$main$56                                                      0003 GR
  0 A$main$64                                                      0005 GR
  0 C$main.c$3$0_0$1                                            =  0000 GR
  0 C$main.c$4$1_0$1                                            =  0000 GR
  0 C$main.c$5$1_0$1                                            =  0005 GR
  0 G$main$0$0                                                  =  0000 GR
  1 G$test$0_0$0                                                =  0000 GR
  0 XG$main$0$0                                                 =  0005 GR
  0 _main                                                          0000 GR
  1 _test                                                          0000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    6   flags    0
   1 _DATA                                      size    1   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    0   flags    0
   4 _GSINIT                                    size    0   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CABS                                      size    0   flags    8

