;!FILE main.asm
XL2
H 7 areas C global symbols
M main
O -mgbz80
S .__.ABS. Def0000
A _CODE size 6 flags 0 addr 0
S _main Def0000
S XG$main$0$0 Def0005
S A$main$64 Def0005
S A$main$55 Def0000
S A$main$56 Def0003
S C$main.c$3$0_0$1 Def0000
S C$main.c$4$1_0$1 Def0000
S C$main.c$5$1_0$1 Def0005
S G$main$0$0 Def0000
A _DATA size 1 flags 0 addr 0
S _test Def0000
S G$test$0_0$0 Def0000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 21 00 00 36 00 C9
R 00 00 00 00 00 03 01 00
