M:main
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:G$tiles$0_0$0({1}SC:U),E,0,0
S:G$bgmap$0_0$0({1}SC:U),E,0,0
S:G$NR52$0_0$0({1}SC:U),I,0,0
S:G$LCDC$0_0$0({1}SC:U),I,0,0
S:G$STAT$0_0$0({1}SC:U),I,0,0
S:G$SCY$0_0$0({1}SC:U),I,0,0
S:G$SCX$0_0$0({1}SC:U),I,0,0
S:G$LY$0_0$0({1}SC:U),I,0,0
S:G$LYC$0_0$0({1}SC:U),I,0,0
S:G$BGP$0_0$0({1}SC:U),I,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$__memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:G$NR52$0_0$0:26
L:G$LCDC$0_0$0:40
L:G$STAT$0_0$0:41
L:G$SCY$0_0$0:42
L:G$SCX$0_0$0:43
L:G$LY$0_0$0:44
L:G$LYC$0_0$0:45
L:G$BGP$0_0$0:47
L:G$tiles$0_0$0:9000
L:G$bgmap$0_0$0:9800
L:C$main.c$78$0_0$25:20A
L:C$main.c$79$1_0$25:20A
L:G$main$0$0:20A
L:C$main.c$81$1_0$25:210
L:C$main.c$83$1_0$25:214
L:C$main.c$85$1_0$25:225
L:C$main.c$86$1_0$25:226
L:C$main.c$89$1_0$25:237
L:C$main.c$91$1_0$25:23B
L:C$main.c$92$1_0$25:23F
L:C$main.c$94$1_0$25:243
L:C$main.c$96$1_0$25:247
L:C$main.c$98$1_0$25:24B
L:C$main.c$99$1_0$25:24D
L:XG$main$0$0:24D
L:G$font_tiles$0_0$0:24E
