DEF .__.ABS. 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x1
DEF l__HEADER2 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x1
DEF l__HEADER5 0x1
DEF l__HEADER6 0x1
DEF l__HEADER7 0x1
DEF l__HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER9 0xD
DEF G$NR52$0_0$0 0x26
DEF G$LCDC$0_0$0 0x40
DEF G$STAT$0_0$0 0x41
DEF G$SCY$0_0$0 0x42
DEF G$SCX$0_0$0 0x43
DEF G$LY$0_0$0 0x44
DEF G$LYC$0_0$0 0x45
DEF G$BGP$0_0$0 0x47
DEF l__CODE 0xFF
DEF s__CODE 0x200
DEF s__GSFINAL 0x2FF
DEF s__GSINIT 0x2FF
DEF s__HOME 0x2FF
DEF G$tiles$0_0$0 0x9000
DEF _tiles 0x9000
DEF G$bgmap$0_0$0 0x9800
DEF _bgmap 0x9800
DEF s__BSS 0xC000
DEF s__DATA 0xC000
DEF s__HEAP 0xC000
DEF __clock 0x200
DEF _exit 0x204
DEF A$maind\main$77 0x20A
DEF C$main.c$78$0_0$25 0x20A
DEF C$main.c$79$1_0$25 0x20A
DEF G$main$0$0 0x20A
DEF _main 0x20A
DEF A$maind\main$78 0x20C
DEF A$maind\main$79 0x20E
DEF A$maind\main$83 0x210
DEF C$main.c$81$1_0$25 0x210
DEF A$maind\main$84 0x212
DEF A$maind\main$88 0x214
DEF C$main.c$83$1_0$25 0x214
DEF A$maind\main$89 0x217
DEF A$maind\main$90 0x218
DEF A$maind\main$91 0x21B
DEF A$maind\main$92 0x21C
DEF A$maind\main$93 0x21F
DEF A$maind\main$94 0x220
DEF A$maind\main$95 0x223
DEF A$maind\main$99 0x225
DEF C$main.c$85$1_0$25 0x225
DEF A$maind\main$103 0x226
DEF C$main.c$86$1_0$25 0x226
DEF A$maind\main$104 0x229
DEF A$maind\main$105 0x22A
DEF A$maind\main$106 0x22D
DEF A$maind\main$107 0x22E
DEF A$maind\main$108 0x231
DEF A$maind\main$109 0x232
DEF A$maind\main$110 0x235
DEF A$maind\main$114 0x237
DEF C$main.c$89$1_0$25 0x237
DEF A$maind\main$115 0x239
DEF A$maind\main$119 0x23B
DEF C$main.c$91$1_0$25 0x23B
DEF A$maind\main$120 0x23D
DEF A$maind\main$124 0x23F
DEF C$main.c$92$1_0$25 0x23F
DEF A$maind\main$125 0x241
DEF A$maind\main$129 0x243
DEF C$main.c$94$1_0$25 0x243
DEF A$maind\main$130 0x245
DEF A$maind\main$134 0x247
DEF C$main.c$96$1_0$25 0x247
DEF A$maind\main$135 0x249
DEF A$maind\main$140 0x24B
DEF C$main.c$98$1_0$25 0x24B
DEF A$maind\main$148 0x24D
DEF C$main.c$99$1_0$25 0x24D
DEF XG$main$0$0 0x24D
DEF G$font_tiles$0_0$0 0x24E
DEF _font_tiles 0x24E
DEF ___memcpy 0x27E
DEF _memset 0x2CA
DEF gsinit 0x2FF
LOAD build\main.ihx
