DEF .__.ABS. 0x0
DEF G$p1_joy_pad$0_0$0 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER5 0x1
DEF l__HEADER6 0x1
DEF l__HEADER7 0x1
DEF l__HEADER8 0x3
DEF l__HEADER1 0x4
DEF l__HEADER2 0x4
DEF l__HEADER3 0x4
DEF l__HEADER4 0x4
DEF l__HEADER0 0x6
DEF l__HEADER9 0xD
DEF G$interrupt_flag$0_0$0 0xF
DEF G$NR52$0_0$0 0x26
DEF G$LCDC$0_0$0 0x40
DEF G$STAT$0_0$0 0x41
DEF G$SCY$0_0$0 0x42
DEF G$SCX$0_0$0 0x43
DEF G$LY$0_0$0 0x44
DEF G$LYC$0_0$0 0x45
DEF G$BGP$0_0$0 0x47
DEF G$interrupt_enable$0_0$0 0xFF
DEF l__CODE 0x149
DEF s__CODE 0x200
DEF s__GSFINAL 0x349
DEF s__GSINIT 0x349
DEF s__HOME 0x349
DEF G$tiles$0_0$0 0x9000
DEF _tiles 0x9000
DEF G$bgmap$0_0$0 0x9800
DEF _bgmap 0x9800
DEF s__BSS 0xC000
DEF s__DATA 0xC000
DEF s__HEAP 0xC000
DEF __clock 0x200
DEF _exit 0x204
DEF A$maind\main$92 0x20A
DEF C$main.c$90$0_0$25 0x20A
DEF C$main.c$92$2_0$26 0x20A
DEF G$main$0$0 0x20A
DEF _main 0x20A
DEF A$maind\main$94 0x20B
DEF A$maind\main$95 0x20D
DEF A$maind\main$96 0x20F
DEF A$maind\main$97 0x211
DEF A$maind\main$101 0x212
DEF C$main.c$94$2_0$26 0x212
DEF A$maind\main$102 0x214
DEF A$maind\main$106 0x216
DEF C$main.c$96$2_0$26 0x216
DEF A$maind\main$107 0x219
DEF A$maind\main$108 0x21A
DEF A$maind\main$109 0x21D
DEF A$maind\main$110 0x21E
DEF A$maind\main$111 0x221
DEF A$maind\main$112 0x222
DEF A$maind\main$113 0x225
DEF A$maind\main$117 0x227
DEF C$main.c$99$2_0$26 0x227
DEF A$maind\main$118 0x22A
DEF A$maind\main$119 0x22B
DEF A$maind\main$120 0x22E
DEF A$maind\main$121 0x22F
DEF A$maind\main$122 0x232
DEF A$maind\main$123 0x233
DEF A$maind\main$124 0x236
DEF A$maind\main$128 0x238
DEF C$main.c$102$2_0$26 0x238
DEF A$maind\main$129 0x23A
DEF A$maind\main$133 0x23C
DEF C$main.c$104$2_0$26 0x23C
DEF A$maind\main$134 0x23E
DEF A$maind\main$138 0x240
DEF C$main.c$105$2_0$26 0x240
DEF A$maind\main$139 0x242
DEF A$maind\main$143 0x244
DEF C$main.c$107$2_0$26 0x244
DEF A$maind\main$144 0x246
DEF A$maind\main$148 0x248
DEF C$main.c$109$2_0$26 0x248
DEF A$maind\main$149 0x24A
DEF A$maind\main$153 0x24C
DEF C$main.c$112$1_0$25 0x24C
DEF A$maind\main$157 0x24D
DEF C$main.c$113$1_0$25 0x24D
DEF A$maind\main$158 0x250
DEF A$maind\main$159 0x251
DEF A$maind\main$160 0x253
DEF A$maind\main$161 0x254
DEF A$maind\main$169 0x256
DEF C$main.c$115$1_0$25 0x256
DEF C$main.c$117$2_0$28 0x256
DEF A$maind\main$170 0x257
DEF A$maind\main$174 0x258
DEF C$main.c$118$2_0$28 0x258
DEF A$maind\main$175 0x25A
DEF A$maind\main$176 0x25B
DEF A$maind\main$177 0x25D
DEF A$maind\main$185 0x25F
DEF C$main.c$120$1_0$25 0x25F
DEF XG$main$0$0 0x25F
DEF G$IEF_HILO$0_0$0 0x260
DEF _IEF_HILO 0x260
DEF G$IEF_SERIAL$0_0$0 0x261
DEF _IEF_SERIAL 0x261
DEF G$IEF_TIMER$0_0$0 0x262
DEF _IEF_TIMER 0x262
DEF G$IEF_LCDC$0_0$0 0x263
DEF _IEF_LCDC 0x263
DEF G$IEF_VBLANK$0_0$0 0x264
DEF _IEF_VBLANK 0x264
DEF G$font_tiles$0_0$0 0x265
DEF _font_tiles 0x265
DEF A$maind\main$260 0x295
DEF C$main.c$122$1_0$30 0x295
DEF G$timer_isr$0$0 0x295
DEF _timer_isr 0x295
DEF A$maind\main$261 0x296
DEF A$maind\main$262 0x297
DEF A$maind\main$263 0x298
DEF A$maind\main$264 0x299
DEF A$maind\main$268 0x29A
DEF C$main.c$124$1_0$30 0x29A
DEF A$maind\main$272 0x29B
DEF A$maind\main$273 0x29C
DEF A$maind\main$274 0x29D
DEF A$maind\main$275 0x29E
DEF A$maind\main$280 0x29F
DEF C$main.c$125$1_0$30 0x29F
DEF XG$timer_isr$0$0 0x29F
DEF A$maind\main$290 0x2A0
DEF C$main.c$127$1_0$32 0x2A0
DEF G$vblank_isr$0$0 0x2A0
DEF _vblank_isr 0x2A0
DEF A$maind\main$291 0x2A1
DEF A$maind\main$292 0x2A2
DEF A$maind\main$293 0x2A3
DEF A$maind\main$297 0x2A4
DEF C$main.c$129$1_0$32 0x2A4
DEF A$maind\main$301 0x2A5
DEF A$maind\main$302 0x2A6
DEF A$maind\main$303 0x2A7
DEF A$maind\main$304 0x2A8
DEF A$maind\main$309 0x2A9
DEF C$main.c$131$1_0$32 0x2A9
DEF XG$vblank_isr$0$0 0x2A9
DEF A$maind\main$319 0x2AA
DEF C$main.c$133$1_0$34 0x2AA
DEF G$lcd_isr$0$0 0x2AA
DEF _lcd_isr 0x2AA
DEF A$maind\main$320 0x2AB
DEF A$maind\main$321 0x2AC
DEF A$maind\main$322 0x2AD
DEF A$maind\main$326 0x2AE
DEF C$main.c$135$1_0$34 0x2AE
DEF A$maind\main$330 0x2AF
DEF A$maind\main$331 0x2B0
DEF A$maind\main$332 0x2B1
DEF A$maind\main$333 0x2B2
DEF A$maind\main$338 0x2B3
DEF C$main.c$136$1_0$34 0x2B3
DEF XG$lcd_isr$0$0 0x2B3
DEF A$maind\main$348 0x2B4
DEF C$main.c$138$1_0$36 0x2B4
DEF G$serial_isr$0$0 0x2B4
DEF _serial_isr 0x2B4
DEF A$maind\main$349 0x2B5
DEF A$maind\main$350 0x2B6
DEF A$maind\main$351 0x2B7
DEF A$maind\main$355 0x2B8
DEF C$main.c$140$1_0$36 0x2B8
DEF A$maind\main$359 0x2B9
DEF A$maind\main$360 0x2BA
DEF A$maind\main$361 0x2BB
DEF A$maind\main$362 0x2BC
DEF A$maind\main$367 0x2BD
DEF C$main.c$141$1_0$36 0x2BD
DEF XG$serial_isr$0$0 0x2BD
DEF A$maind\main$377 0x2BE
DEF C$main.c$143$1_0$38 0x2BE
DEF G$joypad_isr$0$0 0x2BE
DEF _joypad_isr 0x2BE
DEF A$maind\main$378 0x2BF
DEF A$maind\main$379 0x2C0
DEF A$maind\main$380 0x2C1
DEF A$maind\main$384 0x2C2
DEF C$main.c$145$1_0$38 0x2C2
DEF A$maind\main$388 0x2C3
DEF A$maind\main$389 0x2C4
DEF A$maind\main$390 0x2C5
DEF A$maind\main$391 0x2C6
DEF A$maind\main$396 0x2C7
DEF C$main.c$146$1_0$38 0x2C7
DEF XG$joypad_isr$0$0 0x2C7
DEF ___memcpy 0x2C8
DEF _memset 0x314
DEF A$isr_table_table$11 0x43
DEF A$isr_table_table$14 0x49
DEF A$isr_table_table$17 0x51
DEF A$isr_table_table$20 0x59
DEF A$isr_table_table$23 0x61
DEF gsinit 0x349
LOAD build\main.ihx
