M:main
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$timer_isr$0_0$0({2}DF,SV:S),C,0,0,1,256,0
F:G$vblank_isr$0_0$0({2}DF,SV:S),C,0,0,1,256,0
F:G$lcd_isr$0_0$0({2}DF,SV:S),C,0,0,1,256,0
F:G$serial_isr$0_0$0({2}DF,SV:S),C,0,0,1,256,0
F:G$joypad_isr$0_0$0({2}DF,SV:S),C,0,0,1,256,0
S:G$tiles$0_0$0({1}SC:U),E,0,0
S:G$bgmap$0_0$0({1}SC:U),E,0,0
S:G$p1_joy_pad$0_0$0({1}SC:U),I,0,0
S:G$interrupt_flag$0_0$0({1}SC:U),I,0,0
S:G$interrupt_enable$0_0$0({1}SC:U),I,0,0
S:G$NR52$0_0$0({1}SC:U),I,0,0
S:G$LCDC$0_0$0({1}SC:U),I,0,0
S:G$STAT$0_0$0({1}SC:U),I,0,0
S:G$SCY$0_0$0({1}SC:U),I,0,0
S:G$SCX$0_0$0({1}SC:U),I,0,0
S:G$LY$0_0$0({1}SC:U),I,0,0
S:G$LYC$0_0$0({1}SC:U),I,0,0
S:G$BGP$0_0$0({1}SC:U),I,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$__memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
S:G$timer_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$vblank_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$lcd_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$serial_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_isr$0_0$0({2}DF,SV:S),C,0,0
L:G$p1_joy_pad$0_0$0:0
L:G$interrupt_flag$0_0$0:F
L:G$NR52$0_0$0:26
L:G$LCDC$0_0$0:40
L:G$STAT$0_0$0:41
L:G$SCY$0_0$0:42
L:G$SCX$0_0$0:43
L:G$LY$0_0$0:44
L:G$LYC$0_0$0:45
L:G$BGP$0_0$0:47
L:G$interrupt_enable$0_0$0:FF
L:G$tiles$0_0$0:9000
L:G$bgmap$0_0$0:9800
L:C$main.c$90$0_0$25:20A
L:C$main.c$92$2_0$26:20A
L:G$main$0$0:20A
L:C$main.c$94$2_0$26:212
L:C$main.c$96$2_0$26:216
L:C$main.c$99$2_0$26:227
L:C$main.c$102$2_0$26:238
L:C$main.c$104$2_0$26:23C
L:C$main.c$105$2_0$26:240
L:C$main.c$107$2_0$26:244
L:C$main.c$109$2_0$26:248
L:C$main.c$112$1_0$25:24C
L:C$main.c$113$1_0$25:24D
L:C$main.c$115$1_0$25:256
L:C$main.c$117$2_0$28:256
L:C$main.c$118$2_0$28:258
L:C$main.c$120$1_0$25:25F
L:XG$main$0$0:25F
L:G$IEF_HILO$0_0$0:260
L:G$IEF_SERIAL$0_0$0:261
L:G$IEF_TIMER$0_0$0:262
L:G$IEF_LCDC$0_0$0:263
L:G$IEF_VBLANK$0_0$0:264
L:G$font_tiles$0_0$0:265
L:C$main.c$122$1_0$30:295
L:G$timer_isr$0$0:295
L:C$main.c$124$1_0$30:29A
L:C$main.c$125$1_0$30:29F
L:XG$timer_isr$0$0:29F
L:C$main.c$127$1_0$32:2A0
L:G$vblank_isr$0$0:2A0
L:C$main.c$129$1_0$32:2A4
L:C$main.c$131$1_0$32:2A9
L:XG$vblank_isr$0$0:2A9
L:C$main.c$133$1_0$34:2AA
L:G$lcd_isr$0$0:2AA
L:C$main.c$135$1_0$34:2AE
L:C$main.c$136$1_0$34:2B3
L:XG$lcd_isr$0$0:2B3
L:C$main.c$138$1_0$36:2B4
L:G$serial_isr$0$0:2B4
L:C$main.c$140$1_0$36:2B8
L:C$main.c$141$1_0$36:2BD
L:XG$serial_isr$0$0:2BD
L:C$main.c$143$1_0$38:2BE
L:G$joypad_isr$0$0:2BE
L:C$main.c$145$1_0$38:2C2
L:C$main.c$146$1_0$38:2C7
L:XG$joypad_isr$0$0:2C7
