;!FILE main.asm
XL2
H 7 areas 20 global symbols
M main
O -mgbz80
S .__.ABS. Def0000
A _CODE size 17 flags 0 addr 0
S _main Def0007
S A$main$108 Def0014
S G$inc$0$0 Def0000
S XG$main$0$0 Def0014
S A$main$80 Def0007
S A$main$56 Def0000
S _inc Def0000
S A$main$93 Def0010
S A$main$84 Def0008
S A$main$57 Def0003
S A$main$67 Def0006
S A$main$58 Def0004
S A$main$59 Def0005
S C$main.c$10$1_0$2 Def0007
S C$main.c$11$1_0$2 Def0007
S A$main$97 Def0013
S A$main$88 Def000B
S C$main.c$12$1_0$2 Def0008
S A$main$89 Def000E
S C$main.c$13$1_0$2 Def000B
S C$main.c$14$1_0$2 Def0010
S C$main.c$15$1_0$2 Def0013
S C$main.c$16$1_0$2 Def0014
S C$main.c$17$1_0$2 Def0014
S XG$inc$0$0 Def0006
S C$main.c$6$0_0$1 Def0000
S C$main.c$7$1_0$1 Def0000
S C$main.c$8$1_0$1 Def0006
S G$main$0$0 Def0007
A _DATA size 1 flags 0 addr 0
S _test Def0000
S G$test$0_0$0 Def0000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 21 00 00 7E 3C 77 C9
R 00 00 00 00 00 03 01 00
T 07 00
R 00 00 00 00
T 07 00 FB CD 00 00 21 00 00 36 00 CD 00 00 F3 C3
R 00 00 00 00 00 04 00 00 00 07 01 00 00 0C 00 00
T 15 00 00 00
R 00 00 00 00 00 02 00 00
