DEF .__.ABS. 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF l__DATA 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x1
DEF l__HEADER2 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x1
DEF l__HEADER5 0x1
DEF l__HEADER6 0x1
DEF l__HEADER7 0x1
DEF l__HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER9 0xD
DEF l__CODE 0x21
DEF s__CODE 0x200
DEF s__GSFINAL 0x221
DEF s__GSINIT 0x221
DEF s__HOME 0x221
DEF s__DATA 0xC000
DEF s__BSS 0xC001
DEF s__HEAP 0xC001
DEF __clock 0x200
DEF _exit 0x204
DEF A$main$56 0x20A
DEF C$main.c$6$0_0$1 0x20A
DEF C$main.c$7$1_0$1 0x20A
DEF G$inc$0$0 0x20A
DEF _inc 0x20A
DEF A$main$57 0x20D
DEF A$main$58 0x20E
DEF A$main$59 0x20F
DEF A$main$67 0x210
DEF C$main.c$8$1_0$1 0x210
DEF XG$inc$0$0 0x210
DEF A$main$80 0x211
DEF C$main.c$10$1_0$2 0x211
DEF C$main.c$11$1_0$2 0x211
DEF G$main$0$0 0x211
DEF _main 0x211
DEF A$main$84 0x212
DEF C$main.c$12$1_0$2 0x212
DEF A$main$88 0x215
DEF C$main.c$13$1_0$2 0x215
DEF A$main$89 0x218
DEF A$main$93 0x21A
DEF C$main.c$14$1_0$2 0x21A
DEF A$main$97 0x21D
DEF C$main.c$15$1_0$2 0x21D
DEF A$main$108 0x21E
DEF C$main.c$16$1_0$2 0x21E
DEF C$main.c$17$1_0$2 0x21E
DEF XG$main$0$0 0x21E
DEF gsinit 0x221
DEF G$test$0_0$0 0xC000
DEF _test 0xC000
LOAD main.ihx
