M:main
F:G$inc$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:G$test$0_0$0({1}SC:U),E,0,0
S:G$inc$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:C$main.c$6$0_0$1:20A
L:C$main.c$7$1_0$1:20A
L:G$inc$0$0:20A
L:C$main.c$8$1_0$1:210
L:XG$inc$0$0:210
L:C$main.c$10$1_0$2:211
L:C$main.c$11$1_0$2:211
L:G$main$0$0:211
L:C$main.c$12$1_0$2:212
L:C$main.c$13$1_0$2:215
L:C$main.c$14$1_0$2:21A
L:C$main.c$15$1_0$2:21D
L:C$main.c$16$1_0$2:21E
L:C$main.c$17$1_0$2:21E
L:XG$main$0$0:21E
L:G$test$0_0$0:C000
