00:0000 .__.ABS.
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEAP
00:0000 l__HOME
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0001 l__GSFINAL
00:0001 l__HEADER5
00:0001 l__HEADER6
00:0001 l__HEADER7
00:0003 l__HEADER8
00:0004 l__HEADER1
00:0004 l__HEADER2
00:0004 l__HEADER3
00:0004 l__HEADER4
00:0006 l__HEADER0
00:000D l__HEADER9
00:0014 l__GSINIT
00:00A6 l__DATA
00:0200 s__CODE
00:053A l__CODE
00:073A s__GSINIT
00:073A s__HOME
00:074E s__GSFINAL
00:9000 _tiles
00:9800 _bgmap
00:C000 s__DATA
00:C0A6 s__BSS
00:C0A6 s__HEAP
00:FE00 _OAMRAM
00:FE00 _oam
00:FF80 _HRAM
00:0200 __clock
00:0204 _exit
00:020A _random8_between
00:0242 _IEF_HILO
00:0243 _IEF_SERIAL
00:0244 _IEF_TIMER
00:0245 _IEF_LCDC
00:0246 _IEF_VBLANK
00:0247 _font_tiles
00:0287 _random_table
00:0387 _random8
00:0398 _update
00:03A4 _draw
00:0445 _main
00:0453 _timer_isr
00:045E _vblank_isr
00:046A _lcd_isr
00:0474 _serial_isr
00:047E _joypad_isr
00:0488 _dma_copy
00:0494 _poll_joypad
00:04E0 _init
00:057A ___memcpy
00:05C6 _memset
00:05FB __divsuchar
00:060A __modsuchar
00:0616 __divuschar
00:0628 __moduschar
00:0638 __divschar
00:0646 __modschar
00:0652 __divsint
00:0666 __modsint
00:0678 __divuchar
00:0686 __moduchar
00:0692 __divuint
00:06A6 __moduint
00:06B8 .div8
00:06B8 .mod8
00:06C0 .div16
00:06C0 .mod16
00:06F6 .divu8
00:06F6 .modu8
00:06F9 .divu16
00:06F9 .modu16
00:0043 A$isr_table_table$11
00:0049 A$isr_table_table$14
00:0051 A$isr_table_table$17
00:0059 A$isr_table_table$20
00:0061 A$isr_table_table$23
00:073A gsinit
00:C000 _shadow_oam
00:C0A0 _joypad
00:C0A1 _joypad_dpad_state
00:C0A2 _joypad_btn_state
