DEF .__.ABS. 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER5 0x1
DEF l__HEADER6 0x1
DEF l__HEADER7 0x1
DEF l__HEADER8 0x3
DEF l__HEADER1 0x4
DEF l__HEADER2 0x4
DEF l__HEADER3 0x4
DEF l__HEADER4 0x4
DEF l__HEADER0 0x6
DEF l__HEADER9 0xD
DEF l__GSINIT 0x14
DEF l__DATA 0xA6
DEF s__CODE 0x200
DEF l__CODE 0x53B
DEF s__GSINIT 0x73B
DEF s__HOME 0x73B
DEF s__GSFINAL 0x74F
DEF _tiles 0x9000
DEF _bgmap 0x9800
DEF s__DATA 0xC000
DEF s__BSS 0xC0A6
DEF s__HEAP 0xC0A6
DEF _OAMRAM 0xFE00
DEF _oam 0xFE00
DEF _HRAM 0xFF80
DEF __clock 0x200
DEF _exit 0x204
DEF _random8_between 0x20A
DEF _IEF_HILO 0x242
DEF _IEF_SERIAL 0x243
DEF _IEF_TIMER 0x244
DEF _IEF_LCDC 0x245
DEF _IEF_VBLANK 0x246
DEF _font_tiles 0x247
DEF _random_table 0x287
DEF _random8 0x387
DEF _update 0x398
DEF _draw 0x3A4
DEF _main 0x445
DEF _timer_isr 0x453
DEF _vblank_isr 0x45E
DEF _lcd_isr 0x46A
DEF _serial_isr 0x474
DEF _joypad_isr 0x47E
DEF _dma_copy 0x488
DEF _poll_joypad 0x494
DEF _init 0x4E1
DEF ___memcpy 0x57B
DEF _memset 0x5C7
DEF __divsuchar 0x5FC
DEF __modsuchar 0x60B
DEF __divuschar 0x617
DEF __moduschar 0x629
DEF __divschar 0x639
DEF __modschar 0x647
DEF __divsint 0x653
DEF __modsint 0x667
DEF __divuchar 0x679
DEF __moduchar 0x687
DEF __divuint 0x693
DEF __moduint 0x6A7
DEF .div8 0x6B9
DEF .mod8 0x6B9
DEF .div16 0x6C1
DEF .mod16 0x6C1
DEF .divu8 0x6F7
DEF .modu8 0x6F7
DEF .divu16 0x6FA
DEF .modu16 0x6FA
DEF A$isr_table_table$11 0x43
DEF A$isr_table_table$14 0x49
DEF A$isr_table_table$17 0x51
DEF A$isr_table_table$20 0x59
DEF A$isr_table_table$23 0x61
DEF gsinit 0x73B
DEF _shadow_oam 0xC000
DEF _joypad 0xC0A0
DEF _joypad_dpad_state 0xC0A1
DEF _joypad_btn_state 0xC0A2
LOAD build\hello.ihx
