ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 A$main$102                                                     000F GR
  0 A$main$103                                                     0010 GR
  0 A$main$104                                                     0011 GR
  0 A$main$108                                                     0012 GR
  0 A$main$109                                                     0015 GR
  0 A$main$117                                                     0017 GR
  0 A$main$134                                                     0018 GR
  0 A$main$151                                                     0019 GR
  0 A$main$164                                                     001A GR
  0 A$main$168                                                     001D GR
  0 A$main$169                                                     001F GR
  0 A$main$170                                                     0021 GR
  0 A$main$174                                                     0023 GR
  0 A$main$185                                                     0026 GR
  0 A$main$202                                                     0029 GR
  0 A$main$216                                                     002A GR
  0 A$main$217                                                     002C GR
  0 A$main$218                                                     002E GR
  0 A$main$226                                                     0030 GR
  0 A$main$243                                                     0031 GR
  0 A$main$83                                                      0000 GR
  0 A$main$91                                                      0003 GR
  0 A$main$95                                                      0006 GR
  0 A$main$96                                                      0009 GR
  0 A$main$97                                                      000A GR
  0 A$main$98                                                      000C GR
  0 C$main.c$33$0_0$1                                           =  0000 GR
  0 C$main.c$35$1_0$1                                           =  0000 GR
  0 C$main.c$37$1_0$1                                           =  0003 GR
  0 C$main.c$38$2_0$2                                           =  0003 GR
  0 C$main.c$40$2_0$2                                           =  0006 GR
  0 C$main.c$41$2_0$2                                           =  000F GR
  0 C$main.c$43$2_0$2                                           =  0012 GR
  0 C$main.c$45$1_0$1                                           =  0017 GR
  0 C$main.c$47$1_0$4                                           =  0018 GR
  0 C$main.c$49$1_0$4                                           =  0018 GR
  0 C$main.c$51$1_0$6                                           =  0019 GR
  0 C$main.c$53$1_0$6                                           =  0019 GR
  0 C$main.c$55$1_0$7                                           =  001A GR
  0 C$main.c$56$1_0$7                                           =  001A GR
  0 C$main.c$57$1_0$7                                           =  001D GR
  0 C$main.c$58$1_0$7                                           =  0023 GR
  0 C$main.c$59$1_0$7                                           =  0026 GR
  0 C$main.c$60$1_0$7                                           =  0026 GR
  0 C$main.c$62$1_0$9                                           =  0029 GR
  0 C$main.c$64$1_0$9                                           =  0029 GR
  0 C$main.c$66$1_0$10                                          =  002A GR
  0 C$main.c$67$1_0$10                                          =  002A GR
  0 C$main.c$68$1_0$10                                          =  0030 GR
  0 C$main.c$70$1_0$13                                          =  0031 GR
  0 C$main.c$72$1_0$13                                          =  0031 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Symbol Table

    G$LCD_BG_PALETTE$0_0$0                                      =  FF47 G
    G$LCD_SCROLL_Y$0_0$0                                        =  FF42 G
    G$LCD_STATUS$0_0$0                                          =  FF41 G
    G$LCD_Y_COORDINATE$0_0$0                                    =  FF44 G
  1 G$countdown_to_scroll$0_0$0                                 =  0003 GR
  1 G$cursor_position$0_0$0                                     =  0002 GR
  0 G$fill_vram$0$0                                             =  0029 GR
  0 G$init$0$0                                                  =  0018 GR
  0 G$main$0$0                                                  =  0000 GR
  1 G$offset$0_0$0                                              =  0001 GR
  0 G$print$0$0                                                 =  001A GR
    G$rSCX$0_0$0                                                =  00D0 G
  1 G$random_number$0_0$0                                       =  0000 GR
  0 G$set_cursor$0$0                                            =  0031 GR
  0 G$update_random_number$0$0                                  =  0019 GR
  0 G$wait_for_v_blank$0$0                                      =  002A GR
  0 XG$fill_vram$0$0                                            =  0029 GR
  0 XG$init$0$0                                                 =  0018 GR
  0 XG$main$0$0                                                 =  0017 GR
  0 XG$print$0$0                                                =  0026 GR
  0 XG$set_cursor$0$0                                           =  0031 GR
  0 XG$update_random_number$0$0                                 =  0019 GR
  0 XG$wait_for_v_blank$0$0                                     =  0030 GR
    _LCD_BG_PALETTE                                             =  FF47 
    _LCD_SCROLL_Y                                               =  FF42 
    _LCD_STATUS                                                 =  FF41 
    _LCD_Y_COORDINATE                                           =  FF44 
  1 _countdown_to_scroll                                           0003 GR
  1 _cursor_position                                               0002 GR
  0 _fill_vram                                                     0029 GR
  0 _init                                                          0018 GR
  0 _main                                                          0000 GR
  1 _offset                                                        0001 GR
  0 _print                                                         001A GR
    _rSCX                                                       =  00D0 
  1 _random_number                                                 0000 GR
  0 _set_cursor                                                    0031 GR
  0 _update_random_number                                          0019 GR
  0 _wait_for_v_blank                                              002A GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   32   flags    0
   1 _DATA                                      size    4   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    0   flags    0
   4 _GSINIT                                    size    0   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CABS                                      size    0   flags    8

