;!FILE main.asm
XL2
H 7 areas 56 global symbols
M main
O -mgbz80
S G$rSCX$0_0$0 Def00D0
S G$LCD_BG_PALETTE$0_0$0 DefFF47
S G$LCD_SCROLL_Y$0_0$0 DefFF42
S .__.ABS. Def0000
S G$LCD_Y_COORDINATE$0_0$0 DefFF44
S G$LCD_STATUS$0_0$0 DefFF41
A _CODE size 32 flags 0 addr 0
S G$print$0$0 Def001A
S A$main$102 Def000F
S A$main$202 Def0029
S A$main$103 Def0010
S XG$wait_for_v_blank$0$0 Def0030
S A$main$104 Def0011
S _main Def0000
S A$main$151 Def0019
S A$main$170 Def0021
S A$main$134 Def0018
S A$main$243 Def0031
S A$main$216 Def002A
S A$main$117 Def0017
S A$main$108 Def0012
S G$init$0$0 Def0018
S A$main$226 Def0030
S A$main$217 Def002C
S A$main$109 Def0015
S A$main$218 Def002E
S A$main$164 Def001A
S A$main$174 Def0023
S A$main$185 Def0026
S _print Def001A
S A$main$168 Def001D
S A$main$169 Def001F
S G$fill_vram$0$0 Def0029
S XG$main$0$0 Def0017
S _init Def0018
S C$main.c$70$1_0$13 Def0031
S C$main.c$72$1_0$13 Def0031
S C$main.c$66$1_0$10 Def002A
S C$main.c$67$1_0$10 Def002A
S A$main$91 Def0003
S C$main.c$68$1_0$10 Def0030
S XG$print$0$0 Def0026
S A$main$83 Def0000
S _fill_vram Def0029
S A$main$95 Def0006
S G$set_cursor$0$0 Def0031
S A$main$96 Def0009
S A$main$97 Def000A
S G$update_random_number$0$0 Def0019
S A$main$98 Def000C
S XG$init$0$0 Def0018
S C$main.c$33$0_0$1 Def0000
S C$main.c$40$2_0$2 Def0006
S C$main.c$41$2_0$2 Def000F
S C$main.c$35$1_0$1 Def0000
S C$main.c$45$1_0$1 Def0017
S C$main.c$43$2_0$2 Def0012
S C$main.c$37$1_0$1 Def0003
S C$main.c$51$1_0$6 Def0019
S C$main.c$60$1_0$7 Def0026
S XG$fill_vram$0$0 Def0029
S C$main.c$53$1_0$6 Def0019
S C$main.c$38$2_0$2 Def0003
S C$main.c$47$1_0$4 Def0018
S _set_cursor Def0031
S G$wait_for_v_blank$0$0 Def002A
S C$main.c$62$1_0$9 Def0029
S C$main.c$55$1_0$7 Def001A
S C$main.c$49$1_0$4 Def0018
S _update_random_number Def0019
S C$main.c$56$1_0$7 Def001A
S C$main.c$64$1_0$9 Def0029
S C$main.c$57$1_0$7 Def001D
S C$main.c$58$1_0$7 Def0023
S C$main.c$59$1_0$7 Def0026
S XG$set_cursor$0$0 Def0031
S XG$update_random_number$0$0 Def0019
S _wait_for_v_blank Def002A
S G$main$0$0 Def0000
A _DATA size 4 flags 0 addr 0
S _random_number Def0000
S G$random_number$0_0$0 Def0000
S _cursor_position Def0002
S G$cursor_position$0_0$0 Def0002
S _offset Def0001
S G$offset$0_0$0 Def0001
S _countdown_to_scroll Def0003
S G$countdown_to_scroll$0_0$0 Def0003
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 CD 18 00
R 00 00 00 00 00 03 00 00
T 03 00
R 00 00 00 00
T 03 00 CD 19 00 21 00 00 7E E6 01 21 01 00 77 3C
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0C 01 00
T 11 00 77 CD 1A 00 18 EC C9
R 00 00 00 00 00 04 00 00
T 18 00
R 00 00 00 00
T 18 00 C9
R 00 00 00 00
T 19 00
R 00 00 00 00
T 19 00 C9
R 00 00 00 00
T 1A 00
R 00 00 00 00
T 1A 00 CD 29 00 F0 42 C6 10 E0 42 CD 2A 00 C3
R 00 00 00 00 00 03 00 00 00 0C 00 00
T 27 00 31 00
R 00 00 00 00 00 02 00 00
T 29 00
R 00 00 00 00
T 29 00 C9
R 00 00 00 00
T 2A 00
R 00 00 00 00
T 2A 00
R 00 00 00 00
T 2A 00 F0 44 D6 90 20 FA C9
R 00 00 00 00
T 31 00
R 00 00 00 00
T 31 00 C9
R 00 00 00 00
