DEF .__.ABS. 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x1
DEF l__HEADER2 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x1
DEF l__HEADER5 0x1
DEF l__HEADER6 0x1
DEF l__HEADER7 0x1
DEF l__HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__DATA 0x4
DEF l__HEADER9 0xD
DEF l__CODE 0x3C
DEF G$rSCX$0_0$0 0xD0
DEF s__CODE 0x200
DEF s__GSFINAL 0x23C
DEF s__GSINIT 0x23C
DEF s__HOME 0x23C
DEF s__DATA 0xC000
DEF s__BSS 0xC004
DEF s__HEAP 0xC004
DEF G$LCD_STATUS$0_0$0 0xFF41
DEF G$LCD_SCROLL_Y$0_0$0 0xFF42
DEF G$LCD_Y_COORDINATE$0_0$0 0xFF44
DEF G$LCD_BG_PALETTE$0_0$0 0xFF47
DEF __clock 0x200
DEF _exit 0x204
DEF A$main$83 0x20A
DEF C$main.c$33$0_0$1 0x20A
DEF C$main.c$35$1_0$1 0x20A
DEF G$main$0$0 0x20A
DEF _main 0x20A
DEF A$main$91 0x20D
DEF C$main.c$37$1_0$1 0x20D
DEF C$main.c$38$2_0$2 0x20D
DEF A$main$95 0x210
DEF C$main.c$40$2_0$2 0x210
DEF A$main$96 0x213
DEF A$main$97 0x214
DEF A$main$98 0x216
DEF A$main$102 0x219
DEF C$main.c$41$2_0$2 0x219
DEF A$main$103 0x21A
DEF A$main$104 0x21B
DEF A$main$108 0x21C
DEF C$main.c$43$2_0$2 0x21C
DEF A$main$109 0x21F
DEF A$main$117 0x221
DEF C$main.c$45$1_0$1 0x221
DEF XG$main$0$0 0x221
DEF A$main$134 0x222
DEF C$main.c$47$1_0$4 0x222
DEF C$main.c$49$1_0$4 0x222
DEF G$init$0$0 0x222
DEF XG$init$0$0 0x222
DEF _init 0x222
DEF A$main$151 0x223
DEF C$main.c$51$1_0$6 0x223
DEF C$main.c$53$1_0$6 0x223
DEF G$update_random_number$0$0 0x223
DEF XG$update_random_number$0$0 0x223
DEF _update_random_number 0x223
DEF A$main$164 0x224
DEF C$main.c$55$1_0$7 0x224
DEF C$main.c$56$1_0$7 0x224
DEF G$print$0$0 0x224
DEF _print 0x224
DEF A$main$168 0x227
DEF C$main.c$57$1_0$7 0x227
DEF A$main$169 0x229
DEF A$main$170 0x22B
DEF A$main$174 0x22D
DEF C$main.c$58$1_0$7 0x22D
DEF A$main$185 0x230
DEF C$main.c$59$1_0$7 0x230
DEF C$main.c$60$1_0$7 0x230
DEF XG$print$0$0 0x230
DEF A$main$202 0x233
DEF C$main.c$62$1_0$9 0x233
DEF C$main.c$64$1_0$9 0x233
DEF G$fill_vram$0$0 0x233
DEF XG$fill_vram$0$0 0x233
DEF _fill_vram 0x233
DEF A$main$216 0x234
DEF C$main.c$66$1_0$10 0x234
DEF C$main.c$67$1_0$10 0x234
DEF G$wait_for_v_blank$0$0 0x234
DEF _wait_for_v_blank 0x234
DEF A$main$217 0x236
DEF A$main$218 0x238
DEF A$main$226 0x23A
DEF C$main.c$68$1_0$10 0x23A
DEF XG$wait_for_v_blank$0$0 0x23A
DEF A$main$243 0x23B
DEF C$main.c$70$1_0$13 0x23B
DEF C$main.c$72$1_0$13 0x23B
DEF G$set_cursor$0$0 0x23B
DEF XG$set_cursor$0$0 0x23B
DEF _set_cursor 0x23B
DEF gsinit 0x23C
DEF G$random_number$0_0$0 0xC000
DEF _random_number 0xC000
DEF G$offset$0_0$0 0xC001
DEF _offset 0xC001
DEF G$cursor_position$0_0$0 0xC002
DEF _cursor_position 0xC002
DEF G$countdown_to_scroll$0_0$0 0xC003
DEF _countdown_to_scroll 0xC003
LOAD main.ihx
