M:main
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$update_random_number$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$print$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$fill_vram$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$wait_for_v_blank$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$set_cursor$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:G$random_number$0_0$0({1}SC:U),E,0,0
S:G$offset$0_0$0({1}SC:U),E,0,0
S:G$cursor_position$0_0$0({1}SC:U),E,0,0
S:G$countdown_to_scroll$0_0$0({1}SC:U),E,0,0
S:G$rSCX$0_0$0({1}SC:U),I,0,0
S:G$LCD_STATUS$0_0$0({1}SC:U),I,0,0
S:G$LCD_SCROLL_Y$0_0$0({1}SC:U),I,0,0
S:G$LCD_Y_COORDINATE$0_0$0({1}SC:U),I,0,0
S:G$LCD_BG_PALETTE$0_0$0({1}SC:U),I,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:G$rSCX$0_0$0:D0
L:G$LCD_STATUS$0_0$0:FF41
L:G$LCD_SCROLL_Y$0_0$0:FF42
L:G$LCD_Y_COORDINATE$0_0$0:FF44
L:G$LCD_BG_PALETTE$0_0$0:FF47
L:C$main.c$33$0_0$1:20A
L:C$main.c$35$1_0$1:20A
L:G$main$0$0:20A
L:C$main.c$37$1_0$1:20D
L:C$main.c$38$2_0$2:20D
L:C$main.c$40$2_0$2:210
L:C$main.c$41$2_0$2:219
L:C$main.c$43$2_0$2:21C
L:C$main.c$45$1_0$1:221
L:XG$main$0$0:221
L:C$main.c$47$1_0$4:222
L:C$main.c$49$1_0$4:222
L:G$init$0$0:222
L:XG$init$0$0:222
L:C$main.c$51$1_0$6:223
L:C$main.c$53$1_0$6:223
L:G$update_random_number$0$0:223
L:XG$update_random_number$0$0:223
L:C$main.c$55$1_0$7:224
L:C$main.c$56$1_0$7:224
L:G$print$0$0:224
L:C$main.c$57$1_0$7:227
L:C$main.c$58$1_0$7:22D
L:C$main.c$59$1_0$7:230
L:C$main.c$60$1_0$7:230
L:XG$print$0$0:230
L:C$main.c$62$1_0$9:233
L:C$main.c$64$1_0$9:233
L:G$fill_vram$0$0:233
L:XG$fill_vram$0$0:233
L:C$main.c$66$1_0$10:234
L:C$main.c$67$1_0$10:234
L:G$wait_for_v_blank$0$0:234
L:C$main.c$68$1_0$10:23A
L:XG$wait_for_v_blank$0$0:23A
L:C$main.c$70$1_0$13:23B
L:C$main.c$72$1_0$13:23B
L:G$set_cursor$0$0:23B
L:XG$set_cursor$0$0:23B
L:G$random_number$0_0$0:C000
L:G$offset$0_0$0:C001
L:G$cursor_position$0_0$0:C002
L:G$countdown_to_scroll$0_0$0:C003
